In [1]:
import pandas as pd
import os
import glob

In [2]:
path = '../data/cleaned'
files = glob.glob(os.path.join(path, '*.pkl'))
data = {os.path.basename(f)[:-4]: pd.read_pickle(f) for f in files}

In [3]:
full_dataset = data['openweather']\
    .merge(data['government'], how='outer', left_index=True, right_index=True)\
    .merge(data['satellite'], how='outer', left_index=True, right_index=True).sort_index()

In [4]:
full_dataset.to_csv(os.path.join(path, 'full_dataset.csv'))
full_dataset.to_pickle(os.path.join(path, 'full_dataset.pkl'))
full_dataset

                      CO_openweather  NO2_openweather  SO2_openweather  \
date       location
2018-01-01 Agartala              NaN              NaN              NaN
           Agra                  NaN              NaN              NaN
           Aizawl                NaN              NaN              NaN
           Aizwal                NaN              NaN              NaN
           Amritsar              NaN              NaN              NaN
...                              ...              ...              ...
2022-08-24 Ghaziabad             NaN              NaN              NaN
           Ludhiana              NaN              NaN              NaN
           Mangalore             NaN              NaN              NaN
           Mumbai                NaN              NaN              NaN
2022-08-25 Chennai               NaN              NaN              NaN

                      PM2_5_openweather   NO2_govt   SO2_govt   CO_govt  \
date       location
2018-01-01 Agartala                 NaN        NaN        NaN       NaN
           Agra                     NaN  50.290000   9.970000       NaN
           Aizawl                   NaN        NaN        NaN       NaN
           Aizwal                   NaN        NaN        NaN       NaN
           Amritsar                 NaN  30.430000   2.780000       NaN
...                                 ...        ...        ...       ...
2022-08-24 Ghaziabad                NaN  14.330000  15.820000       NaN
           Ludhiana                 NaN   6.060000   8.600000  0.590000
           Mangalore                NaN  10.350000   6.030000  1.030000
           Mumbai                   NaN  10.104286   9.385714  0.658125
2022-08-25 Chennai                  NaN  16.090000  10.333750       NaN

                      PM2.5_govt  NH3_govt        BC_sat  CO_sat  NO2_sat  \
date       location
2018-01-01 Agartala          NaN       NaN  8.280000e-09     NaN      NaN
           Agra       341.930000       NaN  6.130000e-09     NaN      NaN
           Aizawl            NaN       NaN           NaN     NaN      NaN
           Aizwal            NaN       NaN  2.410000e-09     NaN      NaN
           Amritsar          NaN       NaN  5.420000e-09     NaN      NaN
...                          ...       ...           ...     ...      ...
2022-08-24 Ghaziabad   11.633333       NaN           NaN     NaN      NaN
           Ludhiana    38.490000       NaN           NaN     NaN      NaN
           Mangalore         NaN       NaN           NaN     NaN      NaN
           Mumbai      10.061250       NaN           NaN     NaN      NaN
2022-08-25 Chennai     20.497143       NaN           NaN     NaN      NaN

                      SO2_sat
date       location
2018-01-01 Agartala       NaN
           Agra           NaN
           Aizawl         NaN
           Aizwal         NaN
           Amritsar       NaN
...                       ...
2022-08-24 Ghaziabad      NaN
           Ludhiana       NaN
           Mangalore      NaN
           Mumbai         NaN
2022-08-25 Chennai        NaN

[103360 rows x 13 columns]